<?xml version="1.0" encoding="UTF-8"?>

<!-- See Relax specification: Ghidra/Framework/SoftwareModeling/data/languages/compiler_spec.rxg -->

<compiler_spec>
  <data_organization>
    <absolute_max_alignment value="0"/>
    <machine_alignment value="2"/>
    <default_alignment value="2"/>
    <default_pointer_alignment value="2"/>
    <pointer_size value="4"/>
    <wchar_size value="2"/>
    <short_size value="2"/>
    <integer_size value="2"/>
    <long_size value="4"/>
    <long_long_size value="8"/>
    <float_size value="4"/>
    <double_size value="4"/>
    <long_double_size value="8"/>
    <size_alignment_map>
      <entry size="1" alignment="1" />
    </size_alignment_map>
  </data_organization>
  <spacebase name="HL" register="HL0" space="near"/>
  <global>
    <range space="ram"/>
    <range space="near"/>
  </global>
  <stackpointer register="SP" space="near" growth="negative"/>
  <funcptr align="1"/>
  <returnaddress>
    <varnode space="stack" offset="0" size="4"/>
  </returnaddress>
  <default_proto>
    <prototype name="__v2_call" strategy="register" extrapop="4" stackshift="4">
      <input killedbycall="true" pointermax="4">
        <pentry minsize="1" maxsize="2">
          <register name="AX0"/>
        </pentry>
        <pentry minsize="3" maxsize="3" metatype="ptr">
          <addr space="join" piece1="C0" piece2="AX0"/>
        </pentry>
        <pentry minsize="3" maxsize="4">
          <addr space="join" piece1="BC0" piece2="AX0"/>
        </pentry>

        <pentry minsize="1" maxsize="500" align="2">
          <addr offset="4" space="stack"/>
        </pentry>
      </input>
      <output killedbycall="true">
        <pentry minsize="1" maxsize="2">
          <register name="BC0"/>
        </pentry>
        <pentry minsize="3" maxsize="3" metatype="ptr">
          <addr space="join" piece1="E0" piece2="BC0"/>
        </pentry>
        <pentry minsize="4" maxsize="4">
          <addr space="join" piece1="DE0" piece2="BC0"/>
        </pentry>
      </output>
      <killedbycall>
        <register name="CES"/>
      </killedbycall>
      <unaffected>
        <varnode space="stack" offset="0" size="4"/>
		    <register name="HL0"/>
        <register name="SP"/>
        <register name="PSW"/>
        <register name="CY"/>
        <register name="RBS0"/>
        <register name="AC"/>
        <register name="RBS1"/>
        <register name="Z"/>
      </unaffected>
    </prototype>
  </default_proto>
</compiler_spec>
