<?xml version="1.0" encoding="UTF-8"?>

<!-- See Relax specification: Ghidra/Framework/SoftwareModeling/data/languages/processor_spec.rxg -->

<processor_spec>
  <programcounter register="PC"/>
  <segmentop space="ram" userop="segment" farpointer="yes">
    <pcode>
      <input name="seg" size="1"/>
      <input name="addr" size="2"/>
      <output name="res" size="3"/>
      <body><![CDATA[
        res = (zext(seg & 0xf:1) << 16) + zext(addr);
      ]]></body>
    </pcode>
    <constresolve>
      <register name="CES"/>
    </constresolve>
  </segmentop>
  <context_data>
    <tracked_set space="ram">
      <set name="CES" val="0xf"/>
      <set name="bank" val="0x18"/>
    </tracked_set>
  </context_data>
  <register_data>
    <register name="es_prefix" hidden="true"/>
    <register name="rsb" hidden="true"/>
    <register name="CES" hidden="true"/>
  </register_data>
  <default_memory_blocks>
    <memory_block name="fram" start_address="ram:0xF0000" length="0x10000" initialized="false" mode="rw"/>
    <memory_block name="nram" start_address="near:0x0000" length="0x10000" byte_mapped_address="ram:0xF0000" mode="rw"/>
  </default_memory_blocks>
</processor_spec>
